{
  "name": "attendance-analysis-server",
  "version": "1.0.0",
  "description": "Backend API for Attendance & Student Performance Agent",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "build": "prisma generate",
    "db:start": "node src/utils/dbRunner.js",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma db push --accept-data-loss",
    "db:seed": "node prisma/seed.js",
    "db:setup": "node src/utils/dbRunner.js --init-and-exit && prisma db push && node prisma/seed.js"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "embedded-postgres": "^18.4.0-beta.17",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.13.1",
    "prisma": "^5.22.0",
    "twilio": "^6.1.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
